<html><head>
    <title>
        Project 78
    </title>

    <style>
        body {
            text-align: center;
        }

        #heading {
            color: rgb(0, 0, 0);
            font-family: cursive;
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: rgb(108, 217, 250);
        }

        #image {
            height: 450px;
            width: 400px;
            border-radius: 10%;
            border-style: double;
            border-width: 5px;
        }

        #name {
            color: rgb(190, 236, 130);
            font-weight: bold;
            font-size: 22px;
        }
    </style>
<style type="text/css"></style></head>


<body>
    <h1 id="heading">My Family Book</h1>

    <img id="image" src="https://images-na.ssl-images-amazon.com/images/I/91zbi9M+mKL.jpg">

    <h4 id="name"></h4>

    <span>
        <button id="btnNext" onclick="next()">
            <h7>NEXT</h7>
        </button>
    </span>


    <script>
        var members = [
        "https://images-na.ssl-images-amazon.com/images/I/91zbi9M+mKL.jpg"
        ,"https//lh3.googleusercontent.com/proxy/mhiFbDQ8n_EaQetoq3bMrrPzm5yJDUR4XXE5qoIwWIQ7o-Tib7EDoTuOyQdMmGq_yE2QzGTFrQ3e9Nn8n-lKORXGW3NR6xNs9ceDxPa-3E1PdkDTZnnMv4ESWhxp-AN7v_azwW38OBsiIxyLLqNbMvk" 
        ,"https//lh3.googleusercontent.com/proxy/VquGtvqpFAUBhVgJD0kXggrqr5nqCFneYrzRzOSOWxc3ozwUgcp2eUmpRCCreYcvf-1w1tayBBZie2xQvuO1nVVMVHVwHbUvzhY" 
        ,"https//thumbs.dreamstime.com/b/kerala-indian-woman-cute-134899838.jpg"
        ,"https//encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_IFi11OzM2GUZGKwLzt5-NYz1bw6RFD4ifg&usqp=CAU"

        ];
        var names = [
            "Welcome!",
            "Saanvi Shah",
            "Myra Shah",
            "Sapan Shah",
            "Naumita Shah"
            
        ];
        var i = 0;
        function next() {
            //i++;
            if (i > 4) {
                i = 0;
            };
            document.getElementById("name").innerHTML = names[i];
            document.getElementById("image").src = members[i];
            i++;
        };

    </script>


</body></html>